# java-graphql-example

./: README.md  build.gradle  docker-compose.yml  java_graphql_example.postman_collection.json
.run/: Apollo Kotlin - Generate.run.xml  DGS - Generate.run.xml  Run Integration Tests.run.xml  Run Project.run.xml  Run Unit Tests.run.xml
src/main/java/com/example/users/dataFetcher/: CustomDataFetchingExceptionHandler.java  UsersDataFetcher.java
src/main/java/com/example/users/dataFetcher/converters/: DTOFromToEntity.java
src/main/java/com/example/users/db/entities/: User.java
src/main/java/com/example/users/db/repositories/: UsersDbRepository.java  UsersRepository.java  UsersRepositoryImpl.java  UsersRepositoryInMemoryImpl.java
src/main/java/com/example/users/exceptions/: ErrorCode.java  GraphqlException.java  InvalidUUIDException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/users/services/: UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: schema.graphqls
src/test/graphql/test/: queriesAndMutations.graphql
src/test/java/com/example/users/dataFetcher/: UsersDataFetcherIntegrationTest.java  UsersDataFetcherTest.java
src/test/java/com/example/users/services/: UsersServiceTest.java
src/test/java/com/example/users/testUtils/: DTOGenerator.java  SyncApolloClient.java  UserGenerator.java
